<!DOCTYPE html lang="en">
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>My Neighborhood Map</title><head>
  	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">	

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
    <!-- Local CSS Stylesheet -->
    	<link rel="stylesheet" href="css/style2.css"> 
    	
    <style>
        * {box-sizing:border-box;}
        *:visited {color: #7D7D7D}
        body {background-color: #CCC; color: #7D7D7D;}
        html, body, #map-canvas {width: 100%; height: 100%; z-index: 1; position: absolute; margin: 0;}
        p {font-size: 12px; margin: 5px 0;}
        strong {font-size: 14px;}
        ul {list-style-type: none; padding-left: 0; margin-bottom: 0;}
        li {font-family: Helvetica, sans-serif; padding: 20px 0 15px 15px;}
        li:hover {background-color: #7D7D7D; color: white;}
        a {text-decoration: none; color: #7D7D7D;}
        hr { margin: 10px 0 0 0; color: orange; border-color: orange;}
    </style>
    
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  </head>
  <body>
  <div id="container">
		<div id="map-canvas"></div>
	    <div id="search-container">
	        <div id="search-nav">    
	            <input id="input" placeholder="Search…" type="input" data-bind="textInput: query, valueUpdate: 'keydown'" autocomplete="off"></input>
	            <div id="scroller">
	                <ul data-bind="template: {name: 'marker', foreach:markers}">
	                </ul>
	                <script type="text/html" id="marker">
	                    <div data-bind="visible: visible">
	                        <a href="#" data-bind="attr: {id: id}">
	                            <li>
	                                <strong data-bind="text: title"></strong>
	                                <p data-bind="text: streetAddress"></p>
	                                <p data-bind="text: cityAddress"></p> 
	                            </li>
	                        </a>
	                    </div>
	                </script>    
	            </div>
	        </div> 
	        <div id="arrow-container">
	            <img id="arrow" src="img/up-arrow.gif" alt="arrow image">
	        </div>   
	    </div>
	</div>
    <div class="reset-container">
        <button id="reset">Reset Zoom</button>
    </div>
    <script src="js/lib/knockout-3.2.0.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>